# DR-Flutter-Plugin

./: README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: amlibrary.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dr/plugin/dr_sdk_plugin/: DrSdkPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/libs/: amlibrary.aar  idmanager-prod-release.aar
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/dr/plugin/dr_sdk_plugin_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: dr_sdk_plugin.dart  dr_sdk_plugin_method_channel.dart  dr_sdk_plugin_platform_interface.dart
test/: dr_sdk_plugin_method_channel_test.dart  dr_sdk_plugin_test.dart
